<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Ferramentas</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        h1 {
            margin-top: 30px;
            text-align: center;
            color: #333;
        }

        .lista {
            margin-left: 30px;
            list-style-type: none;
            padding: 0;
        }

        .link {
            margin-bottom: 10px;
            font-size: 18px;
        }

        .a_link {
            color: #007BFF;
            text-decoration: none;
        }

        .a_link:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-primary">
        <a class="navbar-brand" href="index.html">Agenda</a>
        <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId"
            aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation"></button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
            <ul class="navbar-nav ml-auto"> <!-- Adicione a classe ml-auto aqui -->
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="contatos.html">Contatos<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="sobre.html">Sobre<span class="sr-only">(current)</span></a>
                </li>
            </ul>
        </div>
    </nav>

    <h1>Ferramentas Utilizadas para Desenvolver Essa Aplicação</h1>
    <ul class="lista">
        <li class="link"><a class="a_link" href="https://vuejs.org/" target="_blank">Vue.js</a></li>
        <li class="link"><a class="a_link" href="https://getbootstrap.com/" target="_blank">Bootstrap</a></li>
    </ul>
</body>

</html>